<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="5r6-W1-92s">
            <objects>
                <viewController storyboardIdentifier="initialView" id="HkJ-7F-Iot" customClass="InitialViewController" customModule="Pushup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y36-c5-Fxm"/>
                        <viewControllerLayoutGuide type="bottom" id="HOz-wg-BfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ig-wR-2J8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gy6-9d-0C1">
                                <rect key="frame" x="140" y="319" width="94" height="29"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="HkJ-7F-Iot" eventType="valueChanged" id="hVe-uc-Wkx"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWp-m6-3HU">
                                <rect key="frame" x="137" y="261" width="100" height="50"/>
                                <color key="tintColor" red="0.98823529409999999" green="1" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.9882352941176471" green="1" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Starting pushup number?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJj-5f-Rxd">
                                <rect key="frame" x="16" y="232" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZC-LH-3SJ">
                                <rect key="frame" x="144" y="356" width="86" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" red="0.9882352941176471" green="1" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.98823529409999999" green="1" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Done:" destination="HkJ-7F-Iot" eventType="touchUpInside" id="EsT-WV-NNg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vZC-LH-3SJ" secondAttribute="centerX" id="7oG-JG-1pe"/>
                            <constraint firstAttribute="centerX" secondItem="oWp-m6-3HU" secondAttribute="centerX" id="NEG-pQ-1aX"/>
                            <constraint firstAttribute="centerX" secondItem="gy6-9d-0C1" secondAttribute="centerX" id="eAu-fg-baF"/>
                            <constraint firstAttribute="centerX" secondItem="cJj-5f-Rxd" secondAttribute="centerX" id="vON-7b-LCy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="stepper" destination="gy6-9d-0C1" id="GIT-XD-IAx"/>
                        <outlet property="valueLabel" destination="oWp-m6-3HU" id="a9T-Ry-TOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcL-mB-Fzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.5" y="-453.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="home" id="vXZ-lx-hvc" customClass="ViewController" customModule="Pushup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eyl-xc-49m">
                                <rect key="frame" x="16" y="20" width="343" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eyl-xc-49m" secondAttribute="height" multiplier="343:183" id="Iig-Lx-IcB"/>
                                    <constraint firstAttribute="width" secondItem="eyl-xc-49m" secondAttribute="height" multiplier="343:183" id="koF-P3-QHq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="koF-P3-QHq"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="150" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Md-Ze-xdP">
                                <rect key="frame" x="112" y="211" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Md-Ze-xdP" secondAttribute="height" multiplier="1:1" id="RKF-9Y-bbu"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="xgI-r4-ahH"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="WorkoutPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vaL-jb-dpo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dl-dO-qhC">
                                <rect key="frame" x="164" y="617" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="maxDays" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eh8-sw-9yb">
                                <rect key="frame" x="105" y="463" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="recentDays" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPr-4J-2A9">
                                <rect key="frame" x="219" y="463" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="maxAccomplished" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRl-ir-sQF">
                                <rect key="frame" x="105" y="501" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="recentAccomplished" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLD-NK-AfM">
                                <rect key="frame" x="219" y="501" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Record" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItB-GV-km6">
                                <rect key="frame" x="105" y="434" width="97" height="21"/>
                                <color key="tintColor" red="0.98823529409999999" green="1" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Days Ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhH-G3-d5b">
                                <rect key="frame" x="16" y="467" width="74" height="21"/>
                                <color key="tintColor" red="0.98823529409999999" green="1" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98823529409999999" green="1" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pushups" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn9-rX-iKS">
                                <rect key="frame" x="16" y="505" width="67" height="21"/>
                                <color key="tintColor" red="0.98823529409999999" green="1" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98823529409999999" green="1" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pU3-Aw-AOR">
                                <rect key="frame" x="172" y="617" width="30" height="30"/>
                                <color key="tintColor" red="0.98431372549999996" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Id-kt-2kp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hours until Next Workout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0y-RL-6d2">
                                <rect key="frame" x="16" y="545" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="nextWorkout" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1QI-ke-h1i">
                                <rect key="frame" x="219" y="579" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pushups in Next Workout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-RT-deo">
                                <rect key="frame" x="16" y="583" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3I6-De-W4L">
                                <rect key="frame" x="219" y="541" width="97" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK9-wn-OnS">
                                <rect key="frame" x="219" y="434" width="97" height="21"/>
                                <color key="tintColor" red="0.98823529409999999" green="1" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pU3-Aw-AOR" secondAttribute="centerX" id="0ZP-2C-BLv"/>
                            <constraint firstItem="1QI-ke-h1i" firstAttribute="leading" secondItem="Nee-RT-deo" secondAttribute="trailing" constant="8" id="0p1-2P-sbQ"/>
                            <constraint firstItem="xLD-NK-AfM" firstAttribute="leading" secondItem="yRl-ir-sQF" secondAttribute="trailing" constant="17" id="1wM-A9-G9q"/>
                            <constraint firstItem="oPr-4J-2A9" firstAttribute="width" secondItem="3I6-De-W4L" secondAttribute="width" id="5hG-Jn-vGb"/>
                            <constraint firstAttribute="centerX" secondItem="pU3-Aw-AOR" secondAttribute="centerX" id="6gX-4n-KHR"/>
                            <constraint firstItem="oPr-4J-2A9" firstAttribute="width" secondItem="yRl-ir-sQF" secondAttribute="width" id="7tH-7W-jx2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pU3-Aw-AOR" secondAttribute="bottom" constant="20" id="86h-Kf-R9Q"/>
                            <constraint firstItem="7Md-Ze-xdP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eyl-xc-49m" secondAttribute="bottom" priority="999" constant="30" id="AeX-jo-aNR"/>
                            <constraint firstItem="ItB-GV-km6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="109" id="B6r-7g-LKk"/>
                            <constraint firstItem="PhH-G3-d5b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="BVV-2V-MkR"/>
                            <constraint firstItem="Nee-RT-deo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Crw-Qy-hJt"/>
                            <constraint firstItem="eyl-xc-49m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Fd8-4E-x0Q"/>
                            <constraint firstItem="oPr-4J-2A9" firstAttribute="width" secondItem="xLD-NK-AfM" secondAttribute="width" id="Fi1-Xf-NTX"/>
                            <constraint firstItem="oPr-4J-2A9" firstAttribute="leading" secondItem="Eh8-sw-9yb" secondAttribute="trailing" constant="17" id="Hvn-Pu-Dy6"/>
                            <constraint firstItem="yRl-ir-sQF" firstAttribute="top" secondItem="Eh8-sw-9yb" secondAttribute="bottom" constant="8" id="IlM-Ro-XCf"/>
                            <constraint firstItem="e0y-RL-6d2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="KWr-jg-P4Q"/>
                            <constraint firstItem="IK9-wn-OnS" firstAttribute="leading" secondItem="ItB-GV-km6" secondAttribute="trailing" constant="58" id="KrJ-e8-13i"/>
                            <constraint firstItem="Eh8-sw-9yb" firstAttribute="top" secondItem="ItB-GV-km6" secondAttribute="bottom" constant="8" id="Myb-N1-gOH"/>
                            <constraint firstItem="oPr-4J-2A9" firstAttribute="width" secondItem="Eh8-sw-9yb" secondAttribute="width" id="OnP-1f-jzi"/>
                            <constraint firstItem="Eh8-sw-9yb" firstAttribute="leading" secondItem="PhH-G3-d5b" secondAttribute="trailing" constant="15" id="PDn-MW-y3E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1QI-ke-h1i" secondAttribute="trailing" constant="10" id="RZS-9z-b9i"/>
                            <constraint firstItem="e0y-RL-6d2" firstAttribute="top" secondItem="yRl-ir-sQF" secondAttribute="bottom" constant="14" id="RjZ-nw-0fW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oPr-4J-2A9" secondAttribute="trailing" constant="10" id="SwU-P7-Kzk"/>
                            <constraint firstItem="eyl-xc-49m" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Tfx-sA-ZCl"/>
                            <constraint firstItem="IK9-wn-OnS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7Md-Ze-xdP" secondAttribute="bottom" constant="10" id="UbB-Rk-iGK"/>
                            <constraint firstAttribute="centerY" secondItem="7Md-Ze-xdP" secondAttribute="centerY" id="VsJ-2O-8ZN"/>
                            <constraint firstAttribute="centerX" secondItem="eyl-xc-49m" secondAttribute="centerX" id="XU0-jr-9fN"/>
                            <constraint firstItem="IK9-wn-OnS" firstAttribute="centerX" secondItem="oPr-4J-2A9" secondAttribute="centerX" id="ZSS-U2-vq0"/>
                            <constraint firstItem="IK9-wn-OnS" firstAttribute="top" secondItem="ItB-GV-km6" secondAttribute="top" id="a4h-dk-GJL"/>
                            <constraint firstItem="dn9-rX-iKS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="aJh-BE-uTv"/>
                            <constraint firstAttribute="centerX" secondItem="7Md-Ze-xdP" secondAttribute="centerX" id="c7F-Cj-aiN"/>
                            <constraint firstItem="Nee-RT-deo" firstAttribute="top" secondItem="e0y-RL-6d2" secondAttribute="bottom" constant="17" id="cFp-Mb-xRh"/>
                            <constraint firstItem="1QI-ke-h1i" firstAttribute="top" secondItem="3I6-De-W4L" secondAttribute="bottom" constant="8" id="gIN-z4-hbj"/>
                            <constraint firstItem="oPr-4J-2A9" firstAttribute="width" secondItem="IK9-wn-OnS" secondAttribute="width" id="gSL-9Q-eGj"/>
                            <constraint firstItem="pU3-Aw-AOR" firstAttribute="top" secondItem="Nee-RT-deo" secondAttribute="bottom" constant="13" id="hKr-9S-sdo"/>
                            <constraint firstItem="oPr-4J-2A9" firstAttribute="top" secondItem="IK9-wn-OnS" secondAttribute="bottom" constant="8" id="hg1-CZ-EJb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xLD-NK-AfM" secondAttribute="trailing" constant="10" id="jdK-b4-Gf0"/>
                            <constraint firstItem="eyl-xc-49m" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="oEB-wu-m3K"/>
                            <constraint firstItem="oPr-4J-2A9" firstAttribute="width" secondItem="Eh8-sw-9yb" secondAttribute="width" id="orx-N6-S8o"/>
                            <constraint firstItem="7Md-Ze-xdP" firstAttribute="top" secondItem="eyl-xc-49m" secondAttribute="bottom" constant="10" id="p7k-UL-U8w"/>
                            <constraint firstItem="oPr-4J-2A9" firstAttribute="width" secondItem="1QI-ke-h1i" secondAttribute="width" id="pTK-c6-shw"/>
                            <constraint firstItem="yRl-ir-sQF" firstAttribute="leading" secondItem="dn9-rX-iKS" secondAttribute="trailing" constant="22" id="pXx-dr-s2c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3I6-De-W4L" secondAttribute="trailing" constant="10" id="q6V-V6-5RR"/>
                            <constraint firstItem="3I6-De-W4L" firstAttribute="top" secondItem="xLD-NK-AfM" secondAttribute="bottom" constant="10" id="qO9-r0-shF"/>
                            <constraint firstItem="oPr-4J-2A9" firstAttribute="width" secondItem="xLD-NK-AfM" secondAttribute="width" id="rgM-27-ixP"/>
                            <constraint firstItem="Eh8-sw-9yb" firstAttribute="centerX" secondItem="ItB-GV-km6" secondAttribute="centerX" id="rtH-wn-ZY6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pU3-Aw-AOR" secondAttribute="bottom" constant="20" id="s6u-Cb-zDm"/>
                            <constraint firstItem="e0y-RL-6d2" firstAttribute="top" secondItem="dn9-rX-iKS" secondAttribute="bottom" constant="19" id="sKt-bI-omM"/>
                            <constraint firstItem="xLD-NK-AfM" firstAttribute="top" secondItem="oPr-4J-2A9" secondAttribute="bottom" constant="8" id="v0l-13-FNk"/>
                            <constraint firstItem="3I6-De-W4L" firstAttribute="leading" secondItem="e0y-RL-6d2" secondAttribute="trailing" constant="10" id="wln-eJ-FPA"/>
                            <constraint firstItem="dn9-rX-iKS" firstAttribute="top" secondItem="PhH-G3-d5b" secondAttribute="bottom" constant="17" id="x1y-De-Yvl"/>
                            <constraint firstItem="oPr-4J-2A9" firstAttribute="width" secondItem="ItB-GV-km6" secondAttribute="width" id="znx-qr-2Y3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AeX-jo-aNR"/>
                                <exclude reference="VsJ-2O-8ZN"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="countDown" destination="3I6-De-W4L" id="P7E-qx-nhJ"/>
                        <outlet property="imageGo" destination="7Md-Ze-xdP" id="rth-LV-o9k"/>
                        <outlet property="imageTitle" destination="eyl-xc-49m" id="u4T-K9-HIO"/>
                        <outlet property="maxAccomplished" destination="yRl-ir-sQF" id="Q5u-AF-6Mc"/>
                        <outlet property="maxDays" destination="Eh8-sw-9yb" id="EMJ-yd-8G3"/>
                        <outlet property="pushupsPrescribed" destination="1QI-ke-h1i" id="Ov3-o5-17h"/>
                        <outlet property="recentAccomplished" destination="xLD-NK-AfM" id="408-6o-6Sg"/>
                        <outlet property="recentDays" destination="oPr-4J-2A9" id="9wO-OH-BIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.5" y="127.5"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="vKe-A2-EZw">
            <objects>
                <viewController storyboardIdentifier="infoView" id="oXT-7S-Qjw" customClass="InfoViewController" customModule="Pushup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PY3-bz-YAq"/>
                        <viewControllerLayoutGuide type="bottom" id="4vc-yH-1rD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGj-wR-ZHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mfv-qR-6sR">
                                <rect key="frame" x="16" y="20" width="343" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mfv-qR-6sR" secondAttribute="height" multiplier="343:183" id="gMp-OC-Ojc"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Pushup Trainer by Marcus Smith" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9w-hz-NY1">
                                <rect key="frame" x="16" y="272" width="343" height="278"/>
                                <color key="tintColor" red="0.98431372549999996" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.98431372549999996" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izx-mx-80G">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <color key="tintColor" red="0.98431372549999996" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Return">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnPressed:" destination="oXT-7S-Qjw" eventType="touchUpInside" id="pNS-bC-i5d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4vc-yH-1rD" firstAttribute="top" secondItem="izx-mx-80G" secondAttribute="bottom" constant="20" id="5pW-dO-zOT"/>
                            <constraint firstItem="s9w-hz-NY1" firstAttribute="leading" secondItem="PGj-wR-ZHE" secondAttribute="leadingMargin" constant="10" id="LxQ-xk-Rdm"/>
                            <constraint firstItem="Mfv-qR-6sR" firstAttribute="leading" secondItem="PGj-wR-ZHE" secondAttribute="leadingMargin" id="REk-zC-YSY"/>
                            <constraint firstAttribute="centerX" secondItem="Mfv-qR-6sR" secondAttribute="centerX" id="Vco-zU-grD"/>
                            <constraint firstItem="izx-mx-80G" firstAttribute="top" relation="greaterThanOrEqual" secondItem="s9w-hz-NY1" secondAttribute="bottom" constant="10" id="Zyh-uJ-e1c"/>
                            <constraint firstItem="s9w-hz-NY1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Mfv-qR-6sR" secondAttribute="bottom" constant="10" id="duW-ot-xc8"/>
                            <constraint firstItem="s9w-hz-NY1" firstAttribute="trailing" secondItem="PGj-wR-ZHE" secondAttribute="trailingMargin" constant="10" id="jqO-PY-AD6"/>
                            <constraint firstItem="Mfv-qR-6sR" firstAttribute="trailing" secondItem="PGj-wR-ZHE" secondAttribute="trailingMargin" id="l36-WI-nuQ"/>
                            <constraint firstAttribute="centerX" secondItem="izx-mx-80G" secondAttribute="centerX" id="o1E-Gp-H9v"/>
                            <constraint firstItem="Mfv-qR-6sR" firstAttribute="top" secondItem="PY3-bz-YAq" secondAttribute="bottom" id="v81-6G-6dt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageTitle" destination="Mfv-qR-6sR" id="gra-b5-2vU"/>
                        <outlet property="infoText" destination="s9w-hz-NY1" id="v06-lB-wS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awe-za-VTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.5" y="1034.5"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="xki-DU-5uN">
            <objects>
                <viewController storyboardIdentifier="workoutView" id="Hem-29-Ed0" customClass="WorkoutViewController" customModule="Pushup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gh-Dm-g2t"/>
                        <viewControllerLayoutGuide type="bottom" id="98w-pg-bUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="trL-Bn-vyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="complete" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbX-VL-dAO">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="Partially Complete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CompletePressed:" destination="Hem-29-Ed0" eventType="touchUpInside" id="dnd-T0-f49"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="setOne" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1g-Py-gr2">
                                <rect key="frame" x="46" y="397" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Gl8-5M-d3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="setTwo" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFr-aY-4Qi">
                                <rect key="frame" x="104" y="397" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XlY-xy-TgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="setThree" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdb-1v-JkK">
                                <rect key="frame" x="162" y="397" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ocZ-F0-1ZQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="setFour" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knT-vV-z5u">
                                <rect key="frame" x="220" y="397" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KmE-lK-yEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="setFive" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10j-eY-hFv">
                                <rect key="frame" x="278" y="397" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JZ6-km-KDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="buttonOne" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lt-YG-rfx">
                                <rect key="frame" x="46" y="363" width="50" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="maS-Js-n4E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.98823529409999999" green="1" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.98823529409999999" green="1" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonOnePressed:" destination="Hem-29-Ed0" eventType="touchUpInside" id="umV-AL-yRk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="buttonTwo" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmW-lW-HHC">
                                <rect key="frame" x="104" y="363" width="50" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="uDq-0X-8fW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.98823529409999999" green="1" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.98823529409999999" green="1" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTwoPressed:" destination="Hem-29-Ed0" eventType="touchUpInside" id="TOe-pt-bSm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="buttonThree" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfU-CA-PnD">
                                <rect key="frame" x="162" y="363" width="50" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="z07-aO-wZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.98823529409999999" green="1" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.98823529409999999" green="1" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonThreePressed:" destination="Hem-29-Ed0" eventType="touchUpInside" id="Zx9-RF-usu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="buttenFour" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgF-Bf-bZR">
                                <rect key="frame" x="220" y="363" width="50" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bct-hs-DV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.98823529409999999" green="1" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.98823529409999999" green="1" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonFourPressed:" destination="Hem-29-Ed0" eventType="touchUpInside" id="yFI-4L-S24"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="buttonFive" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sj8-mg-j6k">
                                <rect key="frame" x="278" y="363" width="50" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1WG-bW-mh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.98823529409999999" green="1" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.98823529409999999" green="1" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonFivePressed:" destination="Hem-29-Ed0" eventType="touchUpInside" id="zPa-QW-Q1q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="accomplishedPushups" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shn-TM-Ikb">
                                <rect key="frame" x="107" y="142" width="160" height="48"/>
                                <color key="textColor" red="0.98823529409999999" green="1" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Prescribed:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfZ-zc-YLn">
                                <rect key="frame" x="92" y="198" width="190" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Accomplished:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMG-zY-Tzg">
                                <rect key="frame" x="76" y="94" width="222" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="prescribed" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7b-l8-ucO">
                                <rect key="frame" x="100" y="250" width="174" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NfU-CA-PnD" firstAttribute="leading" secondItem="tmW-lW-HHC" secondAttribute="trailing" constant="8" id="0YM-r0-a1z"/>
                            <constraint firstItem="K1g-Py-gr2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="trL-Bn-vyq" secondAttribute="leadingMargin" priority="998" constant="10" id="2Da-cT-mlR"/>
                            <constraint firstItem="wbX-VL-dAO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tmW-lW-HHC" secondAttribute="bottom" priority="999" constant="110" id="3cj-8N-2yN"/>
                            <constraint firstItem="NfU-CA-PnD" firstAttribute="leading" secondItem="tmW-lW-HHC" secondAttribute="trailing" constant="8" id="47L-iU-HDn"/>
                            <constraint firstItem="wbX-VL-dAO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zdb-1v-JkK" secondAttribute="bottom" priority="999" constant="150" id="57Y-f0-Ntk"/>
                            <constraint firstItem="wbX-VL-dAO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NfU-CA-PnD" secondAttribute="bottom" priority="999" constant="110" id="73V-Ga-UmB"/>
                            <constraint firstItem="wbX-VL-dAO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="knT-vV-z5u" secondAttribute="bottom" priority="999" constant="150" id="7bG-XA-gP0"/>
                            <constraint firstItem="wbX-VL-dAO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Lt-YG-rfx" secondAttribute="bottom" priority="999" constant="110" id="8Er-jc-Og5"/>
                            <constraint firstItem="sj8-mg-j6k" firstAttribute="leading" secondItem="knT-vV-z5u" secondAttribute="trailing" constant="8" id="8ff-jL-f3t"/>
                            <constraint firstItem="wbX-VL-dAO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="K1g-Py-gr2" secondAttribute="bottom" priority="999" constant="150" id="8fy-Ps-Csm"/>
                            <constraint firstItem="NfU-CA-PnD" firstAttribute="leading" secondItem="CFr-aY-4Qi" secondAttribute="trailing" constant="8" id="9Py-Ma-76K"/>
                            <constraint firstItem="4Lt-YG-rfx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="trL-Bn-vyq" secondAttribute="leadingMargin" priority="998" constant="10" id="9o1-Wx-9fe"/>
                            <constraint firstItem="CFr-aY-4Qi" firstAttribute="leading" secondItem="4Lt-YG-rfx" secondAttribute="trailing" constant="8" id="A9c-NE-jHY"/>
                            <constraint firstItem="wbX-VL-dAO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hgF-Bf-bZR" secondAttribute="bottom" priority="999" constant="110" id="BfW-ct-kfm"/>
                            <constraint firstItem="hgF-Bf-bZR" firstAttribute="leading" secondItem="NfU-CA-PnD" secondAttribute="trailing" constant="8" id="BqD-Ml-sIy"/>
                            <constraint firstItem="shn-TM-Ikb" firstAttribute="top" secondItem="TMG-zY-Tzg" secondAttribute="bottom" constant="8" id="HuE-a9-aTT"/>
                            <constraint firstAttribute="centerX" secondItem="NfU-CA-PnD" secondAttribute="centerX" id="IdW-CD-uS1"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="sj8-mg-j6k" secondAttribute="trailing" priority="998" constant="10" id="J76-Lq-oWj"/>
                            <constraint firstItem="sj8-mg-j6k" firstAttribute="leading" secondItem="hgF-Bf-bZR" secondAttribute="trailing" constant="8" id="MmI-Mn-Tln"/>
                            <constraint firstItem="10j-eY-hFv" firstAttribute="leading" secondItem="hgF-Bf-bZR" secondAttribute="trailing" constant="8" id="NfP-ji-uKl"/>
                            <constraint firstItem="P7b-l8-ucO" firstAttribute="top" secondItem="bfZ-zc-YLn" secondAttribute="bottom" constant="8" id="NjU-VJ-MbS"/>
                            <constraint firstItem="wbX-VL-dAO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sj8-mg-j6k" secondAttribute="bottom" priority="999" constant="110" id="RcO-QL-62o"/>
                            <constraint firstAttribute="centerX" secondItem="P7b-l8-ucO" secondAttribute="centerX" id="XxM-s0-RaU"/>
                            <constraint firstAttribute="centerX" secondItem="zdb-1v-JkK" secondAttribute="centerX" id="ZNo-Qt-C7T"/>
                            <constraint firstItem="wbX-VL-dAO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CFr-aY-4Qi" secondAttribute="bottom" priority="999" constant="150" id="Zt1-hK-YJ0"/>
                            <constraint firstItem="tmW-lW-HHC" firstAttribute="leading" secondItem="4Lt-YG-rfx" secondAttribute="trailing" constant="8" id="c6p-Vk-3JL"/>
                            <constraint firstItem="sj8-mg-j6k" firstAttribute="leading" secondItem="hgF-Bf-bZR" secondAttribute="trailing" constant="8" id="czw-lO-aAN"/>
                            <constraint firstItem="tmW-lW-HHC" firstAttribute="leading" secondItem="K1g-Py-gr2" secondAttribute="trailing" constant="8" id="dKy-Uy-VRI"/>
                            <constraint firstItem="zdb-1v-JkK" firstAttribute="leading" secondItem="tmW-lW-HHC" secondAttribute="trailing" constant="8" id="dle-ev-s7V"/>
                            <constraint firstItem="wbX-VL-dAO" firstAttribute="leading" secondItem="trL-Bn-vyq" secondAttribute="leadingMargin" id="eOs-ic-nbZ"/>
                            <constraint firstAttribute="centerX" secondItem="bfZ-zc-YLn" secondAttribute="centerX" id="en6-JZ-1hJ"/>
                            <constraint firstAttribute="centerX" secondItem="TMG-zY-Tzg" secondAttribute="centerX" id="fI2-i2-LbZ"/>
                            <constraint firstAttribute="centerX" secondItem="shn-TM-Ikb" secondAttribute="centerX" id="fiT-U1-bgp"/>
                            <constraint firstItem="wbX-VL-dAO" firstAttribute="trailing" secondItem="trL-Bn-vyq" secondAttribute="trailingMargin" id="pPL-9v-f44"/>
                            <constraint firstItem="tmW-lW-HHC" firstAttribute="leading" secondItem="4Lt-YG-rfx" secondAttribute="trailing" constant="8" id="qWN-Y8-PU9"/>
                            <constraint firstItem="hgF-Bf-bZR" firstAttribute="leading" secondItem="zdb-1v-JkK" secondAttribute="trailing" constant="8" id="sG9-i5-BRP"/>
                            <constraint firstItem="wbX-VL-dAO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="10j-eY-hFv" secondAttribute="bottom" priority="999" constant="150" id="t5F-K2-6n9"/>
                            <constraint firstItem="hgF-Bf-bZR" firstAttribute="leading" secondItem="NfU-CA-PnD" secondAttribute="trailing" constant="8" id="tzs-Sp-1MW"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="10j-eY-hFv" secondAttribute="trailing" priority="998" constant="10" id="wBS-Pi-Z8o"/>
                            <constraint firstItem="knT-vV-z5u" firstAttribute="leading" secondItem="NfU-CA-PnD" secondAttribute="trailing" constant="8" id="wgn-rf-Fk5"/>
                            <constraint firstItem="bfZ-zc-YLn" firstAttribute="top" secondItem="shn-TM-Ikb" secondAttribute="bottom" constant="8" id="x3d-iR-869"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="accomplishedPushups" destination="shn-TM-Ikb" id="8ZL-Fy-bNX"/>
                        <outlet property="buttonFive" destination="sj8-mg-j6k" id="c2q-Ma-3Ly"/>
                        <outlet property="buttonFour" destination="hgF-Bf-bZR" id="NZ6-vJ-Xd9"/>
                        <outlet property="buttonOne" destination="4Lt-YG-rfx" id="VCQ-uo-t5x"/>
                        <outlet property="buttonThree" destination="NfU-CA-PnD" id="BJn-tS-nge"/>
                        <outlet property="buttonTwo" destination="tmW-lW-HHC" id="6cV-QY-pvp"/>
                        <outlet property="complete" destination="wbX-VL-dAO" id="v7d-uy-HZT"/>
                        <outlet property="prescribedPushups" destination="P7b-l8-ucO" id="HDe-R1-DOH"/>
                        <outlet property="setFive" destination="10j-eY-hFv" id="wcT-zP-2Ta"/>
                        <outlet property="setFour" destination="knT-vV-z5u" id="owF-oO-VkO"/>
                        <outlet property="setOne" destination="K1g-Py-gr2" id="PdV-t3-RcU"/>
                        <outlet property="setThree" destination="zdb-1v-JkK" id="dUB-Kl-Owk"/>
                        <outlet property="setTwo" destination="CFr-aY-4Qi" id="XWJ-6b-Gwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irq-AQ-SYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5" y="351.5"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
</document>
